ExamXML/attributs.xsd

<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="couleur" type="T_couleur" />


    <xsd:complexType name="T_couleur">
        <xsd:attribute name="rouge" type="rouge" use="required" />
        <xsd:attribute name="vert" type="vert" use="required" />
        <xsd:attribute name="bleu" type="bleu" use="required" />
        <xsd:attribute name="opacite" type="opacite" use="optional" />
    </xsd:complexType>


    <xsd:simpleType name="rouge">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="vert">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="bleu">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="opacite">
        <xsd:restriction base="xsd:float">
            <xsd:maxInclusive value="1" />
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
